{
    "name": "marekmiklusek/laravel-monitor-client",
    "description": "Laravel client that reports exceptions and heartbeats to a self-hosted monitoring service",
    "keywords": ["php", "laravel", "monitoring", "exceptions", "heartbeat"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Miklušek",
            "email": "marekmiklusek@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24.0",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/phpstan": "^2.1.26",
        "rector/rector": "^2.1.7",
        "symfony/var-dumper": "^7.3.3"
    },
    "autoload": {
        "psr-4": {
            "MarekMiklusek\\MonitorClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarekMiklusek\\MonitorClient\\MonitorServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --exactly=100",
        "test:lint": "pint --test",
        "test:unit": "pest --coverage --exactly=100",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit",
            "@test:refactor",
            "@test:types"
        ]
    }
}
